<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Compétition ENSAI</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
            <div class="topnav">
                <a class="active" href="index.html">Accueil</a>
                <a href="inscription.html">Inscription</a>
                <a href="listParticipants.php">Participants</a>
                <a href="listParticipantsVue.html">Participants (API)</a>
            </div>
            <div class="content">
                <div class="container">
                    <h1>Compétition Sportive Ensai</h1>
                    <p>Bienvenue sur la Plateforme d'Inscription à la Compétition Sportive de l'Ensai !</p>
                    <p>
                        Ici, vous pouvez gérer les inscriptions pour la prochaine compétition sportive organisée par l'Ensai.
                        Que vous soyez un organisateur ou un participant, cette plateforme est conçue pour simplifier le processus
                        d'inscription et fournir un accès facile aux informations importantes.
                    </p>
                </div>
            </div>
            <div class="footer">
                <p class="info">© 2024 Compétition Sportive Ensai. Tous droits réservés.</p>
            </div>
        </div>
    </body>
</html>