<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="inscription.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="topnav">
            <a href="index.html">Accueil</a>
            <a class="active" href="inscription.html">Inscription</a>
            <a href="listParticipants.php">Participants</a>
            <a href="listParticipantsVue.html">Participants (API)</a>
        </div>
        <div class="content">
            <div class="container">
                <h2>Inscription</h2>
                <?php if (!empty($message)): ?>
                    <p><?php echo $message; ?></p>
                <?php endif; ?>

                <form action="inscription.php" method="post" onsubmit="return validateForm()">
                    <label for="login">Login *</label>
                    <input type="text" id="login" name="login" required>

                    <label for="password">Mot de passe *</label>
                    <input type="password" id="password" name="password" required>

                    <label for="prenom">Prénom *</label>
                    <input type="text" id="prenom" name="prenom">

                    <label for="nom">Nom *</label>
                    <input type="text" id="nom" name="nom">

                    <label for="telephone">Téléphone</label>
                    <input type="text" id="telephone" name="telephone">

                    <label for="naissance">Date de naissance</label>
                    <input type="text" id="naissance" name="naissance">

                    <div class="radio-group">
                        <label>Sexe</label>
                        <input type="radio" id="homme" name="sexe" value="H" />
                        <label for="homme">Homme</label>

                        <input type="radio" id="femme" name="sexe" value="F" />
                        <label for="femme">Femme</label>

                        <input type="radio" id="autre" name="sexe" value="A" />
                        <label for="autre">Autre</label>
                    </div>
                    <br/>
                    <input type="submit" value="S'inscrire">
                </form>
            </div>
        </div>
        <div class="footer">
            <p class="info">© 2024 Compétition Sportive Ensai. Tous droits réservés.</p>
        </div>
    </div>

    <script>
        function validateForm() {
            var requiredFields = ["login", "password", "prenom", "nom"];
            for (var i = 0; i < requiredFields.length; i++) {
                var field = document.getElementById(requiredFields[i]);
                if (field.value === "") {
                    alert("Veuillez remplir tous les champs obligatoires marqués d'un astérisque (*)");
                    return false;
                }
            }
            return true;
        }
    </script>
</body>
</html>
